<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cam-hack-logo-text.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cam-hack-logo-text.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <Target Name="InjectSolutionDir" BeforeTargets="BeforeBuild">
      <WriteLinesToFile
          File="Generated/SolutionInfo.cs"
          Lines='namespace ProjectInfo%0D%0A{%0D%0A    public static class BuildInfo%0D%0A    {%0D%0A        public const string SolutionDir = @&quot;$(SolutionDir)&quot;%3B%0D%0A    }%0D%0A}'
          Overwrite="true" />
      <ItemGroup>
          <Compile Include="Generated/SolutionInfo.cs" />
      </ItemGroup>
  </Target>

</Project>
