# CamHack25

./: .gitignore  README.md  __result.html  convertCambToNumpyFormat.py  p2.prof  wrapper.py  wrapper_server.py
Frontend/: Frontend.sln
Frontend/UserInterface/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Paths.cs  PythonManager.cs  UserInterface.csproj
Frontend/UserInterface/Commands/: BackCommand.cs  RunPyScriptCommand.cs  SearchCommand.cs  ShowSearchResultsCommand.cs  SubmitCommand.cs
Frontend/UserInterface/Converters/: BoolToVisibilityConverter.cs
Frontend/UserInterface/HelperControls/: ResizableCentredTextBox.xaml
Frontend/UserInterface/ViewModels/: SearchResultsScreenVM.cs  SearchScreenVM.cs  ViewModelBase.cs
Frontend/UserInterface/Views/: MainWindow.xaml  MainWindow.xaml.cs  SearchResultsScreen.xaml  SearchResultsScreen.xaml.cs  SearchScreen.xaml  SearchScreen.xaml.cs
MolToGrid/: MolToGrid.py  ReferenceFrame.py  albBondData.txt  albCoordsOfMolecule.txt  albElementData.txt  convertAlbuquerqueToNumpyFormat.py  filterAlb.py  noToleranceMolToGrid.py  removeQuotes.py  sample_data.json  sample_data_Deoxyribonucleic_acid.json  sample_data_benzene.json  sample_data_caffeine.json  sample_data_cocaine.json  sample_data_estradiol.json  sample_data_ethane.json  sample_data_fluorodeoxyglucose.json  sample_data_methamphetamine.json  to-do
Visualisation/: Data.docx  Untitled.ipynb  albCoordsOfMolecule.txt  test2.py  testing.py
api_calls/: compound_coords.py  spell_suggest.py
linepath/: cpk.json  gen_json.py  linepath copy.py  linepath copy2.py  linepath.py  mgrid.py  sample_data_graphene.json
